
<html>
<head>

<style>
@media (min-width: 1200px)
.container-fluid {
    max-width: 1140px;
}
.container-fluid {
     max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.email_content h3 {
    font-size: 16px;
    font-weight: normal;
}
.email_content span{
    font-weight: 600;
}
.email_content h4 {
    font-weight: normal;
    font-size: 18px;
}
.email_content p {
    font-size: 16px;
}
.email_content table{width:100%;}

table tr td:nth-child(1) {
    width: 18%;
	font-size: 16px;
    font-weight: 600;
}
table tr td:nth-child(2) {
    width: 80%;
	font-size: 16px;
}
table.mail-table-2 tr td:nth-child(1) {
    width: 18%;
    font-size: 16px;
    font-weight: bold;
}
h2 {
    text-transform: uppercase;
	font-size:20px;
}
h6 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 2px;
}
td.shop {
    font-weight: 600 !important;
}
h5 {
    font-size: 20px;
    margin-bottom: 0px;
}
p.team-rgds {
    font-size: 20px;
	    margin-top: 5px;
}
.success p{
font-size:18px;
}
p.note {
    font-size: 18px;
    text-transform: uppercase;
}
td.space {
    padding-bottom: 12px;
}
td.space2 {
    padding-bottom: 12px;
}
td.space3 {
    padding-bottom: 30px;
}
body{
font-family: calibri!important;}
.main-section{margin: 50 auto;}
@media screen and (min-width: 1650px){
.container-fluid {
    max-width: 1920px;
}
}
</style>
</head>  
<body>       
        <div class="main-section">
		    <div class="container-fluid">
				<div class="col-md-12">
                   <div class="row">
				       <div class="email_content">
				         <table>
				          <tbody>
						     <div class="success"><p>OTP to activate your <b>XPLATEFOM</b> user account.</p></div>
						   </tbody>
						  </table>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>