
<html>
<head>

<style>
@media (min-width: 1200px)
.container-fluid {
    max-width: 1140px;
}
.container-fluid {
     max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.email_content h3 {
    font-size: 16px;
    font-weight: normal;
}
.email_content span{
    font-weight: 600;
}
.email_content h4 {
    font-weight: normal;
    font-size: 18px;
}
.email_content p {
    font-size: 16px;
}
.email_content table{width:100%;}

table tr td:nth-child(1) {
    width: 18%;
	font-size: 16px;
    font-weight: 600;
}
table tr td:nth-child(2) {
    width: 80%;
	font-size: 16px;
}
table.mail-table-2 tr td:nth-child(1) {
    width: 18%;
    font-size: 16px;
    font-weight: bold;
}
h2 {
    text-transform: uppercase;
	font-size:20px;
}
h6 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 2px;
}
td.shop {
    font-weight: 600 !important;
}
h5 {
    font-size: 20px;
    margin-bottom: 0px;
}
p.team-rgds {
    font-size: 20px;
	    margin-top: 5px;
}
.success p{
font-size:18px;
}
p.note {
    font-size: 18px;
    text-transform: uppercase;
}
td.space {
    padding-bottom: 12px;
}
td.space2 {
    padding-bottom: 12px;
}
td.space3 {
    padding-bottom: 30px;
}
b {
    font-size: 17px;
}
body{
font-family: calibri!important;}
.main-section{margin: 50 auto;}

@media screen and (min-width: 1650px){
.container-fluid {
    max-width: 1920px;
}
}
</style>
</head>         <div class="main-section">
				<div class="container-fluid">
				<div class="col-md-12">
                   <div class="row">
				   <div class="email_content">
				   <table>
				   <tbody>
                        <h3 style="font-size:18px;">HI <SPAN style="font-size:16px; font-weight:600;">"PREFERRED NAME TO BE DISPLAY",</SPAN></h3> 
						<h4 style="font-size:16px;" >Thank you for registering.</h4>
						<div class="success"><p style="font-size:16px;"><b style="font-size:16px; font-weight:600;">XPLATEFOM</b> USER ACCOUNT - REGISTRATION SUCCESSFUL.</p></div>
						<h2 style="font-size:20px;">YOUR XPLATEFOM LOG IN CREDENTIALS</h2>	
						<!-- <p>TO GET STARTED YOU, LOGIN CREDENTIALS ARE LISTED BELOW:</p>	 -->				
					    <tr>
						   <td style="font-size:16px; font-weight:600 !important; padding-bottom:10px;">WEBSITE ADDRESS</td>
						   <td style="font-size:16px; font-weight:600 !important; padding-bottom:10px;">: <a href="#">www.xmanage.live/xconnect</a></td>
				       </tr>
					   	<tr>
						   <td style="font-size:16px; font-weight:600 !important; padding-bottom:10px;">USERNAME </td>
						   <td style="font-size:16px; padding-bottom:10px;">: "user email address"</td>
				       </tr>
						<tr>
						   <td style="font-size:16px; font-weight:600 !important; padding-bottom:10px;">PASSWORD</td>
						   <td style="font-size:16px; padding-bottom:10px;">: "system generated password"</td>
				       </tr>
					   	<tr>
						   <td style="font-size:16px; font-weight:600 !important; padding-bottom:10px;">QR</td>
						   <td  style="padding-bottom:10px;">: "QR code image"</td>
				       </tr>
					   
					   </tbody>
					   </table>
					   <p style="font-size:14px; padding-bottom:6px;">This QR code contain your user datails.</p>
					   <h2 style="font-size:20px; padding-bottom:6px;">YOUR REGISTRATION DETAILS.<h2>
					   <!-- <h2>quick tips<h2> -->
					<!--    <p>with your xmange account you will be enjoy access to the fllowing features:</p>
					   <h6>XCONNECT</h6> -->
					   <!--  <table class="mail-table-3">
					   <tbody>
					   	<tr>
						   <td>SALUTION</td>
						   <td>: </td>
				       </tr>
					   	<tr>
						   <td>GENDER</td>
						   <td>: </td>
				       </tr>
					   	<tr>
						   <td>FIRST NAME</td>
						   <td>: </td>
				       </tr>
					     	<tr>
						   <td>LAST NAME</td>
						   <td>: </td>
				       </tr>
					   	<tr>
						   <td>USERNAME</td>
						   <td>: </td>
				       </tr>
					   </tbody>
					   </table>   -->
					    <h2 style="font-size:20px; font-weight:600;">QUICK TIPS</h2>
						<p style="font-size:14px;">Using your <b style="font-size:14px;">XPLATEFOM</b> account, you will be able to enjoy access to the fllowing features:</p>	
					   <table class="mail-table-2">
					   <tbody>
					   <p style="font-size:16px; font-weight:600 !important; margin-bottom:2px;">XCONNECT</p>
					   	<tr>
						   <td style="font-weight:normal; font-size:16px;">WHAT'NEW</td>
						   <td style="font-size:16px !important;">: List of all places you can explore on <b>XCONNECT</b></td>
				       </tr>
					   	<tr>
						   <td style="font-weight:normal; font-size:16px;">LET'S EXPLORE</td>
						   <td style="font-size:16px; !important;">: Interactive user interface. This is the key highlight of <b>XCONNECT</b></td>
				       </tr>
					   	<tr>
						   <td style="font-weight:normal; font-size:16px !important; padding-bottom:10px;">SIMPLE VIEW</td>
						   <td style="font-size:16px !important; padding-bottom:10px;">: Concise & precise user interface.</td>
				       </tr>
					 
					   	<tr>
						   <td class="shop" style="font-size:16px !important; padding-bottom:10px;">XSHOP</td>
						   <td class="spac1" style="font-size:16px !important; padding-bottom:10px;">: In shrot, retail therapy. Window ashop or make purchase.</td>
				       </tr>
						   
					   <div>
					      	<tr>
						   <td class="shop" style="font-size:16px !important; font-weight:600; padding-bottom:10px; ">XCONTEST</td>
						   <td class="spac2" style="font-size:16px !important; padding-bottom:10px;">: Games and Contests you are playing when you are onsite.</td>
				       </tr>
					   	<tr>
						   <td class="shop" style="font-size:16px !important; font-weight:600; padding-bottom:30px;">XME</td>
						   <td class="spac3" style="font-size:16px !important; padding-bottom:30px;">: Your account details</td>
				       </tr>
					   </tbody>
					   </table> 
                      <h2 style="font-size:20px;">FOR ASSISTANCE</h2>
					  <P style="font-size:16px; padding-bottom:8px;">Have fun on <span style="font-weight:600; font-size:14px; ">XPLATEFOM!</span></P>
					  <p style="font-size:14px; ">Should you require further assitance,we can be contacted via support@xmange.live</p>
					  <h5 style="font-size:18px; margin-top: 10px;">WARMEST REGARDS</h5>
					  <p class="team-rgds" style="font-size:18px;">THE <span style="font-weight:600; font-size:18px;">XMANAGE</span> TEAM</p>
					   <p class="note" style="font-size:14px;">This is a computer generated email. please do not reply.</p>
                    </div>
					</div>
					</div>
					</div>
					</div>
					</body>
					</html>