
<html>
<head>

<style>
@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
.container {
     max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.email_content h3 {
    font-size: 16px;
    font-weight: normal;
}
.email_content span{
    font-weight: 600;
}
.email_content h4 {
    font-weight: normal;
    font-size: 18px;
}
.email_content p {
    font-size: 16px;
}
.email_content table{width:100%;}

table tr td:nth-child(1) {
    width: 18%;
	font-size: 18px;
    font-weight: 600;
}
table tr td:nth-child(2) {
    width: 80%;
	font-size: 18px;
}
table.mail-table-2 tr td:nth-child(1) {
    width: 18%;
    font-size: 18px;
    font-weight: normal;
}
h2 {
    text-transform: uppercase;
}
h6 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 2px;
}
td.shop {
    font-weight: 600 !important;
}
h5 {
    font-size: 25px;
    margin-bottom: 0px;
}
p.team-rgds {
    font-size: 25px;
	margin-top: 5px;
}
body{
font-family: calibri!important;}
.main-section{margin: 50 auto;}
</style>
</head>         <div class="main-section">
				<div class="container">
				<div class="col-md-12">
                   <div class="row">
				   <div class="email_content">
				   <table>
				   <tbody>
                        <h3>HI <SPAN>"PREFERRED NMAE TO BE DISPLAY"</SPAN></h3> 
						<h4>THANK YOU FOR REGISTRING."PROJECT NAME"- REGISTRATION SUCCESSFUL.</h4>
						<h2>YOUR XMANGE LOG IN CREDENTIALS</h2>	
						<p>TO GET STARTED YOU, LOGIN CREDENTIALS ARE LISTED BELOW:</p>					
					    <tr>
						   <td>WEBSITE ADDRESS</td>
						   <td>: <a href="#">www.xmanage.live/xconnect</a></td>
				       </tr>
					   	<tr>
						   <td>USERNAME </td>
						   <td>: "user email address"</td>
				       </tr>
						<tr>
						   <td>PASSWORD</td>
						   <td>: "system generated password"</td>
				       </tr>
					   	<tr>
						   <td>QR CODE</td>
						   <td>: "QR code image"</td>
				       </tr>
					   </tbody>
					   </table>
					   <p>Your QR code allows you to check in convenietly when visting physical venues (not online)</p>
					   <h2>quick tips<h2>
					   <p>with your xmange account you will be enjoy access to the fllowing features:</p>
					   <h6>XCONNECT</h6>
					   <table class="mail-table-2">
					   <tbody>
					   	<tr>
						   <td>WHAT'NEW</td>
						   <td>: list of all places and events that you can attend.</td>
				       </tr>
					   	<tr>
						   <td>LET'S EXPLORE</td>
						   <td>: interactive presentation style</td>
				       </tr>
					   	<tr>
						   <td>SIMPLE VIEW</td>
						   <td>: concise & precise presentation style</td>
				       </tr>
					   	<tr>
						   <td class="shop">XSHOP</td>
						   <td>: shopping</td>
				       </tr>
					   	<tr>
						   <td class="shop">XME</td>
						   <td>: your account details</td>
				       </tr>
					   </tbody>
					   </table>
                      <h2>FOR ASSiTANCE</h2>
					  <P>We hope that you have good time at<span>"PROJECT NAME".</span></P>
					  <p>Should you require further assitance,we can be contacted via support@xmange.live</p>
					  <h5>WARMEST REGARDS</h5>
					  <p class="team-rgds">THE XMANAGE TEAM</p>
                    </div>
					</div>
					</div>
					</div>
					</div>
					</body>
					</html>
					